<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <link rel="stylesheet" href="medico.css">
</head>
<body>

<h2 style="text-align:center">Order List</h2>

<div id="orderContainer"></div>




<div id="rejectPopup" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); justify-content:center; align-items:center;">

    <div style="background:white; padding:20px; border-radius:10px; text-align:center; width:250px;">

        <h3>Order Rejected ❌</h3>

        <button id="rejectOkBtn" style="margin-top:10px; padding:8px 15px; background:red; color:white; border:none; cursor:pointer;">
            OK
        </button>

    </div>

</div>
<script src="order.js"></script>

</body>
</html>